<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
    <style>
        .box1{
            border: 2px solid#333;
            background-color: #e6f7ff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        img.img1{
            width: 10%;
            height: 10%;
        }
        .box2{
            background-color: #fff2e6;
            border: 2px solid#333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0, 1);
            
        }
        img.img2{
            width: 10%;
            height: 10%;
        }
        .box3{
            background-color: #F9E6FF;
            border: 2px dashed#333;
            padding: 20px;
            border-radius: 0px;
        }
        img.img3{
            width: 10%;
            height: 10%;
        }
    </style>
</head>
<body>
    <h1>Box Design Practice</h1>
    <div class="box1">
    <h2>Box 1</h2>
    <p>This is first box. It has a light blue background, rouded corners, and a solid border. This box includes an image below to<br>
        enhance the visual appeal of the content. The image should be relevant to the content described and help illustrate the point.</p>
    <img src="box1.jpg" alt="box1" class="img1">
    </div>
    <div class="box2">
    <h2>Box 2</h2>
    <p>This is the second box. It has a light orange background, slightly rounded corners, a solid border, and a shadow. Including an<br>
        image in this box helps break up the text and provides a visual example of the content. The use of CSS box shadow enhances the<br>
        3D effect of this box.</p>
    <img src="box2.jpg" alt="box2" class="img2">
    </div>
    <div class="box3">
    <h2>Box 3</h2>
    <p>This is the third box. It has a light purple background, no rounded corners, and a dashed border. This box also includes an image,<br>
        which helps to demonstrate how different styles and borders can be applied to create distinct visual sections within a webpage.</p>
    <img src="box3.jpg" alt="box3" class="img3">   
    </div> 
</body>
</html>