<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>経営学部経営情報学科</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("2024135_m.jpg");
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
    }
    
    h1, h2 {
        color: blue;
        margin: 0;
        padding: 0;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    .section {
        padding: 40px 0;
    }
    
    .section:nth-of-type(even) {
        background-color: lightcyan;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    </style>
</head>
<body>
    <header>
    <div class="container">
    <h1>経営情報学科</h1>
    <nav>
        <ul>
            <li><a href="#about">学科紹介</a></li>
            <li><a href="#curriculum">カリキュラム</a></li>
            <li><a href="#faculty">情報分野</a></li>
            <li><a href="#sofutopia"></a>ソフトピア</li>
        </ul>
    </nav>
    </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>「新しい価値を創造する力」が身につく新学科ならではのカリキュラム構成</h2>
            <p>3つの分野を究めるカリキュラムで、それぞれの専門知識を融合し、最先端のテクノロジーを活用して、新しい価値を創造する力を身につけます。</p>
        </div>
    </section>

    <section id="curriculum" class="section">
        <div class="container">
        <h2>カリキュラム</h2>
        <p>Web制作Ⅰ<br>
        Webページのデザインや、スマートフォン向けWebアプリケーション開発を通して、Webの基礎技術である。</p>
        </div>
    </section>

    <section id="faculty" class="section">
        <div class="container">
        <h2>情報分野</h2>
        <p>ビッグデータを利活用する現代ビジネスで、必要不可欠なAI 、IoT、ロボット、クラウド等の
        デジタルテクノロジーを活用する力を身につけるための科目が、用意されています。</p>
        </div>
    </section>

    <section id="sofutopia" class="section">
        <div class="container">
            <h2>ソフトピア共同研究室での産官学連携</h2>
            <p>大学の講義では得られない貴重な経験が積めるプロジェクト</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p> 2024 経営学部経営情報学科</p>
        </div>
    </footer>
</body>
</html>